{
    "ConnectionStrings": {
        "Connection": "Server=localhost;Database=cashflow-db;User=root;Password=root"
    },
    "Settings": {
        "Jwt": {
            "SigningKey": "}&q$88=V{Gc%wd&ElZViO-.904+O}@Uh",
            "ExpireInMinutes": 1440 // 1 day
        }
    }
}
